{
  "name": "@bhs-dev/typescript-common-packages",
  "version": "0.0.0",
  "private": true,
  "description": "Monorepo Nx com pacotes TypeScript reutilizaveis extraidos do ts-express-app.",
  "license": "ISC",
  "author": "bhenriq-souza",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "nx run-many -t build",
    "test": "nx run-many -t test",
    "lint": "nx run-many -t lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix"
    ],
    "*.{ts,js,json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@nx/eslint": "22.6.5",
    "@nx/eslint-plugin": "22.6.5",
    "@nx/jest": "22.6.5",
    "@nx/js": "~22.6.5",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.3",
    "express": "^5.2.1",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-environment-node": "^30.0.2",
    "jest-util": "^30.0.2",
    "jsonc-eslint-parser": "^2.1.0",
    "lint-staged": "^16.4.0",
    "nx": "~22.6.5",
    "nx-remotecache-gcs": "^2.2.0",
    "nyc": "^18.0.0",
    "prettier": "^3.6.2",
    "reflect-metadata": "^0.2.2",
    "ts-jest": "^29.4.1",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tsyringe": "^4.10.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.40.0",
    "verdaccio": "^6.3.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "nx": {
    "includedScripts": []
  }
}
