{
  "compilerOptions": {
    "target": "es2016",
    "module": "nodeNext",
    "moduleResolution": "nodenext",
    "lib": ["es2020"],
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "@bhs-dev/typescript-common-types": [
        "packages/typescript-common-types/src/index.ts"
      ],
      "@bhs-dev/typescript-common-errors": [
        "packages/typescript-common-errors/src/index.ts"
      ],
      "@bhs-dev/typescript-common-env": [
        "packages/typescript-common-env/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "dist"]
}
